In [1]:
from tkinter import *
from sklearn.preprocessing import RobustScaler
import pandas as pd
import json
import numpy as np
from keras.models import model_from_json
import pickle

In [2]:
master = Tk()
master.title("Credit card defaulter check")
master.geometry("300x600")
master.title('Data Analytics Project')

''

In [3]:
Label(master, text="Limit Balance:").grid(row=0)
Label(master, text="Male:").grid(row=1)
Label(master, text="Graduate:").grid(row=2)
Label(master, text="University:").grid(row=3)
Label(master, text="High School:").grid(row=4)
Label(master, text="Married:").grid(row=5)
Label(master, text="Single:").grid(row=6)
Label(master, text="Age:").grid(row=7)

In [4]:
Label(master, text="Pay 1:").grid(row=8)
Label(master, text="Pay 2:").grid(row=9)
Label(master, text="Pay 3:").grid(row=10)
Label(master, text="Pay 4:").grid(row=11)
Label(master, text="Pay 5:").grid(row=12)
Label(master, text="Pay 6:").grid(row=13)

In [5]:
Label(master, text="Bill Amount 1:").grid(row=14)
Label(master, text="Bill Amount 2:").grid(row=15)
Label(master, text="Bill Amount 3:").grid(row=16)
Label(master, text="Bill Amount 4:").grid(row=17)
Label(master, text="Bill Amount 5:").grid(row=18)
Label(master, text="Bill Amount 6:").grid(row=19)

In [6]:
Label(master, text="Paid Amount 1:").grid(row=20)
Label(master, text="Paid Amount 2:").grid(row=21)
Label(master, text="Paid Amount 3:").grid(row=22)
Label(master, text="Paid Amount 4:").grid(row=23)
Label(master, text="Paid Amount 5:").grid(row=24)
Label(master, text="Paid Amount 6:").grid(row=25)

In [7]:
Label(master, text="Next Month Defaulter:").grid(row=29)

In [8]:
e1 = Entry(master)
e1.grid(row=0, column=1)

e2 = Entry(master)
e2.grid(row=1, column=1)

e3 = Entry(master)
e3.grid(row=2, column=1)

e4 = Entry(master)
e4.grid(row=3, column=1)

e5 = Entry(master)
e5.grid(row=4, column=1)

e6 = Entry(master)
e6.grid(row=5, column=1)
e7 = Entry(master)
e7.grid(row=6, column=1)

e8 = Entry(master)
e8.grid(row=7, column=1)

e9 = Entry(master)
e9.grid(row=8, column=1)

e10 = Entry(master)
e10.grid(row=9, column=1)

e11 = Entry(master)
e11.grid(row=10, column=1)

e12 = Entry(master)
e12.grid(row=11, column=1)

e13 = Entry(master)
e13.grid(row=12, column=1)

e14 = Entry(master)
e14.grid(row=13, column=1)

e15 = Entry(master)
e15.grid(row=14, column=1)

e16 = Entry(master)
e16.grid(row=15, column=1)

e17 = Entry(master)
e17.grid(row=16, column=1)

e18 = Entry(master)
e18.grid(row=17, column=1)

e19 = Entry(master)
e19.grid(row=18, column=1)

e20 = Entry(master)
e20.grid(row=19, column=1)

e21 = Entry(master)
e21.grid(row=20, column=1)

e22 = Entry(master)
e22.grid(row=21, column=1)

e23 = Entry(master)
e23.grid(row=22, column=1)

e24 = Entry(master)
e24.grid(row=23, column=1)

e25 = Entry(master)
e25.grid(row=24, column=1)

e26 = Entry(master)
e26.grid(row=25, column=1)

In [9]:
K = Entry(master, state=DISABLED)
K.grid(row=29, column=1)

In [10]:
dataset = pd.read_csv("Credit_default_dataset.csv")

In [11]:
dataset.rename(columns=lambda X: X.lower(), inplace=True)
dataset.drop('id', axis=1, inplace=True)
dataset.rename(columns={'default.payment.next.month': 'isDefault'}, inplace=True)

dataset['grad_school'] = (dataset['education'] == 1).astype('int')
dataset['university'] = (dataset['education'] == 2).astype('int')
dataset['high_school'] = (dataset['education'] == 3).astype('int')
dataset.drop('education', axis=1, inplace=True)

In [12]:
dataset.describe()

,limit_bal,sex,marriage,age,pay_0,pay_2,pay_3,pay_4,pay_5,pay_6,...,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,isDefault,grad_school,university,high_school
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000
mean,167484.322667,1.603733,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,-0.291100,...,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200,0.352833,0.467667,0.163900
std,129747.661567,0.489129,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,1.149988,...,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062,0.477859,0.498962,0.370191
min,10000.000000,1.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000,0.000000,0.000000,0.000000
50%,140000.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000,0.000000,0.000000,0.000000
75%,240000.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000,1.000000,1.000000,0.000000
max,1000000.000000,2.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000,1.000000,1.000000,1.000000

In [13]:
dataset['male'] = (dataset['sex'] == 1).astype('int')
dataset.drop('sex', axis=1, inplace=True)

dataset['married'] = (dataset['marriage'] == 1).astype('int')
dataset['single'] = (dataset['marriage'] == 2).astype('int')
dataset.drop('marriage', axis=1, inplace=True)

In [14]:
pay_features = ['pay_0', 'pay_2', 'pay_3', 'pay_4', 'pay_5', 'pay_6']
for p in pay_features:
    dataset.loc[dataset[p] <= 0, p] = 0

In [15]:
target_name = 'isDefault'

In [16]:

X = dataset.drop(target_name, axis=1)
robust_scaler = RobustScaler()
X = robust_scaler.fit_transform(X)
y = dataset[target_name]

In [17]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.40, random_state=15, stratify=y)

In [18]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression(n_jobs=-1, random_state=15)
model.fit(X_train, y_train)

LogisticRegression(n_jobs=-1, random_state=15)

In [19]:
import pickle

# After training the model

# Save the model to a file
with open('logistic_regression_model.pkl', 'wb') as file:
    pickle.dump(model, file)

In [20]:
with open('logistic_regression_model.pkl', 'rb') as file:
    loaded_model = pickle.load(file)

In [21]:
def predict_default():
    input_values = [
        float(e1.get()), float(e2.get()), float(e3.get()), float(e4.get()), float(e5.get()),
        float(e6.get()), float(e7.get()), float(e8.get()), float(e9.get()), float(e10.get()),
        float(e11.get()), float(e12.get()), float(e13.get()), float(e14.get()), float(e15.get()),
        float(e16.get()), float(e17.get()), float(e18.get()), float(e19.get()), float(e20.get()),
        float(e21.get()), float(e22.get()), float(e23.get()), float(e24.get()), float(e25.get()), float(e26.get())
    ]
    input_array = np.array(input_values).reshape(1, -1)
    input_array = robust_scaler.transform(input_array)

In [22]:

# Get input values
input_values = [
    e1.get(), e2.get(), e3.get(), e4.get(), e5.get(),
    e6.get(), e7.get(), e8.get(), e9.get(), e10.get(),
    e11.get(), e12.get(), e13.get(), e14.get(), e15.get(),
    e16.get(), e17.get(), e18.get(), e19.get(), e20.get(),
    e21.get(), e22.get(), e23.get(), e24.get(), e25.get(), e26.get()
]

# Validate input values
try:
    input_values = [float(value) if value else 0.0 for value in input_values]
except ValueError:
    # Handle invalid input values
    print("Invalid input. Please enter numeric values for all fields.")
    # You can display an error message or handle the invalid input in a different way
    # For example, show a dialog box or update a label with an error message

# Define input_array before making the prediction
input_array = np.array(input_values).reshape(1, -1)
input_array = robust_scaler.transform(input_array)

# Predict default using the loaded model
prediction = loaded_model.predict(input_array)

# Show the predicted output
print(prediction[0])

0

In [ ]:
K.config(state=NORMAL)
K.delete(0, END)
K.insert(END, prediction[0])
K.config(state=DISABLED)

Button(master, text='Predict', command=predict_default).grid(row=27, columnspan=2)

mainloop()